%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.9490196, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.03529412, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0.3254902, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.30980393, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.03529412, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.47843137, g: 0.28627452, b: 0.6627451, a: 1}
